# --- CHOOSE YOUR DATABASE ---
DB_TYPE=mongo

# --- MongoDB URIs ---
MONGO_URI_REAL="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/db_real?appName=Cluster0"
MONGO_URI_FAKE="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/db_jail?appName=Cluster0"

# --- Server Config ---
PORT=4000