# --- CHOOSE YOUR DATABASE ---
DB_TYPE=mongo

# --- MongoDB URIs ---
MONGO_URI_REAL="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/db_real?appName=Cluster0"
MONGO_URI_FAKE="mongodb+srv://GTX:gtx123@cluster0.iasi6yx.mongodb.net/?appName=Cluster0"

# --- Server Config ---
PORT=4000

# --- NEW HMAC KEYS ---
HMAC_REAL_KEY=f83hd9p3hd89q8hD98G8G4r3R4R4R4r4R
HMAC_DECOY_KEY=a9s8f7d6s9d8f7s6d8f7g9h8j7k6l54321