# --- CHOOSE YOUR DATABASE ---
# Can be "mongo" or "mysql"
DB_TYPE=mongo

# --- MongoDB URIs ---
MONGO_URI_REAL=mongodb+srv://.../db_real
MONGO_URI_FAKE=mongodb+srv://.../db_fake

# --- MySQL URIs ---
# Format: mysql://user:password@host:port/database
MYSQL_URI_REAL=mysql://.../db_real
MYSQL_URI_FAKE=mysql://.../db_fake

# --- Server Config ---
PORT=4000