# Database Connection String
DATABASE_URL="mongodb+srv://hackathon_user:hackathon_pass@cluster0.g3upedh.mongodb.net/db_real?appName=Cluster0"

# Key for signing REAL data (used by your middleware, not this script)
REAL_SECRET_KEY="a-different-super-secret-key-for-real-data"

# Key for signing DECOY data (used by this planter script)
DECOY_SECRET_KEY="a-very-secret-key-for-decoys"